# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

registerTargetFilter       = (id=*)
approveTargetFilter        = (id=*)
autoApproveTargetFilter    = (id=*)
commitRepositories 		   = true
targetRepository           = target
deploymentRepository       = deployment
storeRepository            = shop
customerName               = apache
userName				   = d
hostName                   = http://${org.apache.ace.server}
endpoint                   = /repository
